# CarPark

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json
CarPark.API/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
CarPark.API/Models/: Customer.cs  Test.cs  UserCreateRequestModel.cs
CarPark.API/Properties/: launchSettings.json
CarPark.API/Resources/: SharedModelResource.en-US.resx  SharedModelResource.tr-TR.resx  SharedResource.en-US.resx
CarPark.API/Resources/Controllers/: UserController.en-US.resx  UserController.tr-TR.resx
CarPark.API/Resources/Models/: UserCreateRequestModel.en-US.resx  UserCreateRequestModel.tr-TR.resx
CarPark.API/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
CarPark.API/Views/Account/: AcessDenied.cshtml  Login.cshtml  Register.cshtml
CarPark.API/Views/Contact/: Index.cshtml
CarPark.API/Views/Employee/: GetEmployeesByAges.cshtml
CarPark.API/Views/Home/: Index.cshtml
CarPark.API/Views/Shared/: _Layout.cshtml
CarPark.API/Views/User/: Create.cshtml
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: IEmployeeService.cs
CarPark.Business/Concrete/: EmployeeManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAcess/: CarPark.DataAcess.csproj
CarPark.DataAcess/Abstract/: IEmployeeDataAccess.cs
CarPark.DataAcess/Concrete/: EmployeeDataAccess.cs
CarPark.DataAcess/Context/: MongoDBContext.cs
CarPark.DataAcess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  County.cs  Employee.cs  EmployeeContact.cs  FloorInformation.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  TranslationModel.cs  WorkingDay.cs  WorkingHour.cs
CarPark.Models/RequestModel/Account/: LoginModel.cs  RegisterCreateModel.cs
CarPark.User/Controllers/: AccountController.cs  ContactController.cs
